<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style type="text/css">
        body {
            font-size: 18px;
            background-color: #F5F5F5;
        }

        article {
            width: 80%;
            margin: 20px auto;
        }

        article header h1 {
            font-size: 50px;
            text-transform: capitalize;
        }

        article .conteudo {
            columns: 3;
            column-gap: 40px;
            text-align: justify;
        }

        article .conteudo p {
            margin: 0 0 20px 0;
        }

        article .conteudo p:first-child:first-letter {
            font-size: 50px;
            font-weight: bold;
        }    

        @media (max-width: 767px){
            article header h1{
                font-size: 18px;
            }

            article .conteudo{
                columns: 1;
            }

            article .conteudo p:first-child::first-letter{
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1>Título de notícia super impactante!</h1>            
        </header>        
        <div class="conteudo">
            <p>Mussum Ipsum, cacilds vidis litro abertis. A ordem dos tratores não altera o pão duris Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Quem num gosti di mum que vai caçá sua turmis! Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>

            <p>Sapien in monti palavris qui num significa nadis i pareci latim.  Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>

            <p>Leite de capivaris, leite de mula manquis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Paisis, filhis, espiritis santis. Diuretics paradis num copo é motivis de denguis.</p>

            <p>Viva Forevis aptent taciti sociosqu ad litora torquent Mais vale um bebadis conhecidiss, que um alcoolatra anonimiss. Quem num gosta di mé, boa gente num é. Per aumento de cachacis, eu reclamis.</p>

            <p>Mé faiz elementum girarzis, nisi eros vermeio. Interagi no mé, cursus quis, vehicula ac nisi. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Manduma pindureta quium dia nois paga.</p>

            <p>Pra lá , depois divoltis porris, paradis. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. in elementis mé pra quem é amistosis quis leo. undefined </p>

            <p>Suco de cevadiss deixa as pessoas mais interessantiss. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Si num tem leite então bota uma pinga aí cumpadi!</p>

            <p>Ta deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.” Detraxit consequat et quo num tendi nada. Delegadis gente finis, bibendum egestas augue arcu ut est. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p>
        </div>
  </article>
</body>
</html>
