<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        body {
	        background-color: #EEE;
        }
        h1 {
            margin-bottom: 40px;
        }
        .bloco {
            height: 800px;
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
        }
        #principal {
            background-color: #FFCCCC;
        }
        #perfil {
            background-color: #CCFFCC;
        }
        #mensagem {
            background-color: #CCCCFF;
        }
        #menu {
            background-color: #FFF;
            width: 300px;
            padding: 5px;
            border-radius: 5px;
            top: 10px;
        }
        #menu.affix-top {
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#menu" data-offset="100">
    
    <div class="container">
        <h1>Fixando Elementos com Affix</h1>
        
        <nav id="menu" data-spy="affix" data-offset="80">
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#principal">Principal</a></li>
            <li><a href="#perfil">Perfil</a></li>
            <li><a href="#mensagem">Mensagem</a></li>
          </ul>
        </nav>
    
        <div id="principal" class="col-sm-8 col-sm-offset-4 bloco">
          principal
        </div>
        <div id="perfil" class="col-sm-8 col-sm-offset-4 bloco">
          perfil
        </div>
        <div id="mensagem" class="col-sm-8 col-sm-offset-4 bloco">
          mensagem
        </div>
      </div>
    
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>