<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        body{
            min-height: 100vh;
            background-color: #ccc;
            background-image: url('http://unsplash.it/1600/900?random');
        }

        .login-form{
            background-color: rgba(0, 0, 0, .9);
            color: #fff;
            margin-top: 50vh;
            padding: 20px 30px;
            transform: translateY(-50%);
        }

        .login-form h1{
            margin: 0 0 5px;
        }

        .login-form h2{
            margin: 0 0 30px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="login-form 
        col-xs-10 col-xs-offset-1 
        col-sm-6 col-sm-offset-3
        col-md-4 col-md-offset-4">

        <header>
            <h1>
                <img class="img-responsive" src="img/watchguru.png"/>
            </h1>
            <h2 class="text-center">Entre com seu <b>usuário</b> e <b>senha</b></h2>
        </header>

        <form>
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-user"></span>
                    </div>
                    <input type="text" name="usuario" class="form-control" placeholder="usuário">
                </div>
            </div>

            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-option-horizontal"></span>
                    </div>
                    <input type="password" name="senha" class="form-control" placeholder="senha"/>
                </div>                
            </div>

            <footer>
                <div class="checkbox pull-left">
                    <label>
                        <input type="checkbox" name="lembrar">
                        Lembrar de mim
                    </label>
                    
                </div>                
                <button type="submit" class="btn btn-primary pull-right">Entrar</button>
            </footer>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>