<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordem de Serviço</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        .link-logo{
            padding: 10px;
        }
        .link-logo img{
            height: 30px;
        }
        .perfil{
            padding: 10px;
        }
        .perfil li:first-child{
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        @media (max-width: 767px){
            .perfil{
                color: #fff;
            }
            .perfil a{
                color: #9d9d9d; display: block; padding: 5px 0;
            }
            .perfil a:hover{
                text-decoration: none; color: #fff;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" 
                    data-toggle="collapse" data-target="#menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="#" class="navbar-brand link-logo" alt="logo">
                    <img src="img/watchguru.png" alt="Watch guru">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav">
                    <li><a href="#">Ordens de Serviço</a></li>
                    <li><a href="#">Clientes</a></li>
                    <li><a href="#">Funcionários</a></li>
                    <li><a href="#">Serviços</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Minha Conta
                            <span class="caret"></span>
                        </a>
                        <div class="dropdown-menu perfil">
                            <ul class="list-unstyled">
                                <li>Fulano de Tal</li>
                                <li><a href="#">Alterar perfil</a></li>
                                <li><a href="#">Sair</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>